# book-bag

./: KOTLIN_MIGRATION_PLAN.md  MVVM_MIGRATION_PLAN.md  ROOM_MIGRATION_PLAN.md  ROOM_MIGRATION_PLAN_OPTION_A.md  ROOM_MIGRATION_PLAN_OPTION_B.md  UNIT_TESTING_IMPLEMENTATION_PLAN.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/d1scw0rld/bookbag/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d1scw0rld/bookbag/: ArrayFieldsAdapter.java  ArrayItemsAdapter.java  BaseFragment.java  BaseFragment.kt  BaseObservable.java  BaseObservable.kt  BookBagApplication.kt  BookDetailActivity.java  BookDetailFieldsFactory.java  BookDetailFieldsFactory.kt  BookDetailFragment.java  BookDetailFragment.kt  BookDetailNewFragment.java  BookFragment.java  BookFragment.kt  BookListActivity.java  BookListFragment.java  BookListFragment.kt  DBAdapter.java  DBAdapter.kt  Debug.kt  EditBookActivity.java  EditBookFragment.java  EditBookFragment.kt  FieldsFactory.java  FieldsFactory.kt  FilteredArrayAdapter.java  FilteredArrayAdapter.kt  IBackPressListener.kt  IItem.java  MainActivity.java  MainActivity.kt  PropertiesFactory.java  SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/org/d1scw0rld/bookbag/data/: AppDatabase.kt  DbConstants.kt
app/src/main/java/org/d1scw0rld/bookbag/data/dao/: BookDao.kt
app/src/main/java/org/d1scw0rld/bookbag/data/entity/: BookEntity.kt  BookFieldCrossRef.kt  FieldEntity.kt
app/src/main/java/org/d1scw0rld/bookbag/data/relation/: BookRelationsMapper.kt  (+1 more)
app/src/main/java/org/d1scw0rld/bookbag/di/: ActivityModule.kt  DatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/org/d1scw0rld/bookbag/dto/: Book.java  Book.kt  BookResult.kt  BooksAdapter.java  BooksAdapter.kt  Changeable.java  Changeable.kt  Date.java  Date.kt  ExpandableRecyclerAdapter.java  ExpandableRecyclerAdapter.kt  Field.java  Field.kt  FieldType.java  FileUtils.java  FileUtils.kt  Parent.kt  ParentResult.java  ParentResult.kt  Price.java  Price.kt  Property.java  Property.kt
app/src/main/java/org/d1scw0rld/bookbag/fields/: AutoCompleteTextViewX.java  AutoCompleteTextViewX.kt  EditTextX.java  EditTextX.kt  Field.kt  FieldAutoCompleteTextView.java  FieldAutoCompleteTextView.kt  FieldCheckBox.java  FieldCheckBox.kt  FieldDate.java  FieldDate.kt  FieldEditTextUpdatableClearable.java  FieldEditTextUpdatableClearable.kt  FieldMoney.java  FieldMoney.kt  FieldMultiSpinner.java  FieldMultiSpinner.kt  FieldMultiText.java  FieldMultiText.kt  FieldRating.java  FieldRating.kt  FieldSpinner.java  FieldSpinner.kt  Title.java  Title.kt
app/src/main/java/org/d1scw0rld/bookbag/fileselector/: FileData.java  FileData.kt  FileListAdapter.java  FileListAdapter.kt  FileOperation.kt  FileSelectorDialog.java  FileSelectorDialog.kt  FileUtils.java  FileUtils.kt  OnHandleFileListener.kt  TextViewWithImage.java  TextViewWithImage.kt
app/src/main/java/org/d1scw0rld/bookbag/ui/: BaseFragment.kt  BaseObservable.kt  BookDetailFieldsFactory.kt  BookDetailFragment.kt  BookFragment.kt  BookListFragment.kt  BooksAdapter.kt  EditBookFragment.kt  ExpandableRecyclerAdapter.kt  FieldsFactory.kt  FilteredArrayAdapter.kt  IBackPressListener.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/org/d1scw0rld/bookbag/util/: PermissionsManager.kt
app/src/main/java/org/d1scw0rld/bookbag/viewmodel/: BookDetailViewModel.kt  BookListViewModel.kt  EditBookViewModel.kt
app/src/main/res/drawable/: background_selector_accent.xml  background_selector_light.xml  ic_book_selector_light.xml  list_divide.xml  listitem_backround.xml  text_selector_light.xml
app/src/main/res/layout/: actionbar_custom_view_done.xml  activity_book_detail.xml  activity_book_list.xml  activity_edit_book.xml  activity_main.xml  activity_main_org.xml  activity_navhost.xml  book_detail.xml  book_list.xml  book_list_content.xml  book_list_twopane.xml  child_view.xml  dialog.xml  dialog_file.xml  dropdown.xml  field_auto_complete_text_view.xml  field_check_box.xml  field_date.xml  field_edit_text_updatable_clearable.xml  field_layout.xml  field_money.xml  field_multi_spinner.xml  field_multi_text.xml  field_rating.xml  field_spinner.xml  fragment_book.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_book_list_coord.xml  fragment_edit_book.xml  include_done_button.xml  item_book.xml  item_book_twopane.xml  item_header.xml  layout_drop_list.xml  layout_drop_title.xml  menu_spinner_item.xml  popup.xml  pref_template.xml  preference_dialog_edittext_fix.xml  (+9 more)
app/src/main/res/layout-v21/: activity_edit_book_org.xml  field_rating.xml
app/src/main/res/menu/: cancel.xml  main.xml  menu_book_list.xml  menu_context.xml  menu_details.xml  menu_dialog_load.xml  menu_dialog_save.xml  menu_done.xml  menu_main.xml
app/src/main/res/menu-sw600dp/: menu_context.xml
app/src/main/res/navigation/: books_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/org/d1scw0rld/bookbag/: DisplayNameRunners.kt  HiltExt.kt  TestUtils.kt
app/src/test/java/org/d1scw0rld/bookbag/data/: AppDatabaseTest.kt  DbConstantsTest.kt
app/src/test/java/org/d1scw0rld/bookbag/di/: TestDatabaseModule.kt
app/src/test/java/org/d1scw0rld/bookbag/dto/: BookTest.kt  ChangeableTest.kt  DateTest.kt  FieldTest.kt  PriceTest.kt  PropertyTest.kt
app/src/test/java/org/d1scw0rld/bookbag/ui/: BookDetailFragmentIntegrationTest.kt  BookListFragmentIntegrationTest.kt  BookListFragmentTest.kt  EditBookFragmentIntegrationTest.kt  SettingsFragmentIntegrationTest.kt
app/src/test/java/org/d1scw0rld/bookbag/viewmodel/: BookDetailViewModelTest.kt  BookListViewModelTest.kt  EditBookViewModelTest.kt
(+50 files in other folders)
