// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.9.8'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.59.2'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
