import java.util.regex.Pattern

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "org.d1scw0rld.bookbag"
    compileSdkVersion 37

    defaultConfig {
        applicationId "org.d1scw0rld.bookbag"
        minSdkVersion 23
        targetSdkVersion 37
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    println("new filename" + outputFileName )
                    def projectName = 'BookBag'
                    def newName = outputFileName
                    newName = newName.replace("app-", projectName + '-')
                    def manifestFile = file("src/main/AndroidManifest.xml")
                    def patternVersionNumber = Pattern.compile("versionName=\"(\\d+)\\.(\\d+)\\.(\\d+)\"")
                    def manifestText = manifestFile.getText()
                    def matcherVersionNumber = patternVersionNumber.matcher(manifestText)
                    matcherVersionNumber.find()

                    newName = newName.replace("-release", '-' + matcherVersionNumber.group(1) + '.' + matcherVersionNumber.group(2) + '.' + matcherVersionNumber.group(3))
                    outputFileName = newName
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'org.d1scw0rld.bookbag'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "androidx.preference:preference:1.2.1"
    // Keep this lower version, because of ugly preferences screen look
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
//    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'


    implementation 'androidx.navigation:navigation-fragment:2.9.8'
    implementation 'androidx.navigation:navigation-ui:2.9.8'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.jetbrains:annotations:26.1.0'
    implementation 'androidx.core:core:1.19.0'

    // Room Database
    def room_version = "2.7.0-alpha12"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Hilt DI
    implementation "com.google.dagger:hilt-android:2.59.2"
    ksp "com.google.dagger:hilt-compiler:2.59.2"

    // ViewModel & Lifecycle KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.2"

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core-ktx:1.7.0'
    
    // Mockito for clean, decoupled dependency mocking
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.3.0'
    
    // Coroutine testing tools (TestDispatcher, runTest)
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.11.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.11.0'
    
    // Robolectric to mock the Android framework (Context, Resources, Database) on the local JVM
    testImplementation 'org.robolectric:robolectric:4.16.1'
    
    // Room Test Helpers
    testImplementation "androidx.room:room-testing:2.8.4"
    androidTestImplementation "androidx.room:room-testing:2.8.4"
}
