import java.util.regex.Pattern

apply plugin: 'com.android.application'

android {
    namespace "org.d1scw0rld.bookbag"
    compileSdkVersion 37

    defaultConfig {
        applicationId "org.d1scw0rld.bookbag"
        minSdkVersion 21
        targetSdkVersion 37
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    println("new filename" + outputFileName )
                    def projectName = 'BookBag'
                    def newName = outputFileName
                    newName = newName.replace("app-", projectName + '-')
                    def manifestFile = file("src/main/AndroidManifest.xml")
                    def patternVersionNumber = Pattern.compile("versionName=\"(\\d+)\\.(\\d+)\\.(\\d+)\"")
                    def manifestText = manifestFile.getText()
                    def matcherVersionNumber = patternVersionNumber.matcher(manifestText)
                    matcherVersionNumber.find()

                    newName = newName.replace("-release", '-' + matcherVersionNumber.group(1) + '.' + matcherVersionNumber.group(2) + '.' + matcherVersionNumber.group(3))
                    outputFileName = newName
                }
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v14:27.1.1' // Keep this lower version, because of ugly preferences screen look
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
//    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.core:core:1.15.0'
}
