<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cancel"
          android:title="@string/cancel"
          custom:icon="@drawable/ic_action_cancel_light"
          custom:showAsAction="never"
          />
</menu>
