<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.preference.CheckBoxPreference
            android:key="pref_expand_all"
            android:summary="@string/pref_summary_expand_all"
            android:title="@string/pref_title_expand_all"
            android:defaultValue="false"
            />
        <androidx.preference.EditTextPreference
            android:key="pref_export_folder"
            android:summary="@string/pref_summary_export_folder"
            android:title="@string/pref_title_export_folder" 
            android:defaultValue="@string/app_name"
            android:dialogLayout="@layout/preference_dialog_edittext_fix"/>
</androidx.preference.PreferenceScreen>